Mike = int(input("Сумма для инвестирования у Майкла: "))
Ivan = int(input("Сумма для инвестирования у Ивана: "))
if (Mike > 100) or (Ivan > 100) or ((Mike + Ivan) > 100 ):
    print("Инвестировать можно") 
else:
    print("Не хватает суммы для инвестирования")
    